<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>989101bc-2857-49c8-a748-c2517ce246bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.54" />
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.7.21413.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSurvey.Adapters\SuperSurvey.Adapters.csproj" />
    <ProjectReference Include="..\SuperSurvey.UseCases\SuperSurvey.UseCases.csproj" />
  </ItemGroup>

</Project>
