<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSurvey.Adapters\SuperSurvey.Adapters.csproj" />
    <ProjectReference Include="..\SuperSurvey.Domain\SuperSurvey.Domain.csproj" />
    <ProjectReference Include="..\SuperSurvey.UseCases\SuperSurvey.UseCases.csproj" />
    <ProjectReference Include="..\SuperSurvey.WebApp\SuperSurvey.WebApp.csproj" />
  </ItemGroup>

</Project>
